# RoyalEstate

./: .gitignore  README.md  RoyalState.sln
RoyalState.Core.Application/: RoyalState.Core.Application.csproj  ServiceRegistration.cs
RoyalState.Core.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  GenericResponse.cs  JwtResponse.cs  RefreshToken.cs  RegisterDTO.cs  RegisterRequest.cs  RegisterResponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UserDTO.cs
RoyalState.Core.Application/DTOs/Agent/: AgentDTO.cs
RoyalState.Core.Application/DTOs/Email/: EmailRequest.cs
RoyalState.Core.Application/DTOs/Property/: PropertyDTO.cs
RoyalState.Core.Application/DTOs/TypeDTO/: TypeDTO.cs
RoyalState.Core.Application/Enums/: Roles.cs
RoyalState.Core.Application/Exceptions/: ApiException.cs
RoyalState.Core.Application/Helpers/: SessionHelper.cs
RoyalState.Core.Application/Interfaces/Repositories/: IAdminRepository.cs  IAgentRepository.cs  IClientPropertiesRepository.cs  IClientRepository.cs  IDeveloperRepository.cs  IGenericRepository.cs  IImprovementRepository.cs  IPropertyImageRepository.cs  IPropertyImprovementRepository.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  ISaleTypeRepository.cs  ISalesTypeRepository.cs
RoyalState.Core.Application/Interfaces/Services/: IAccountService.cs  IAdminService.cs  IAgentService.cs  IClientPropertiesService.cs  IClientService.cs  IDeveloperService.cs  IEmailService.cs  IFileService.cs  IGenericService.cs  IImprovementTypeService.cs  IPropertyImageService.cs  IPropertyImprovementService.cs  IPropertyService.cs  IPropertyTypeService.cs  ISaleTypeService.cs  ISalesTypeService.cs  IUserService.cs
RoyalState.Core.Application/Mappings/: AdminProfile.cs  AgentProfile.cs  ClientProfile.cs  ClientPropertiesProfile.cs  DeveloperProfile.cs  GeneralProfile.cs  ImprovementProfile.cs  PropertyImageProfile.cs  PropertyImprovementProfile.cs  PropertyProfile.cs  TypeProfile.cs
RoyalState.Core.Application/Services/: AdminService.cs  AgentService.cs  ClientPropertiesService.cs  ClientService.cs  DeveloperService.cs  FileService.cs  GenericService.cs  ImprovementService.cs  PropertyImageService.cs  PropertyImprovementService.cs  PropertyService.cs  PropertyTypeService.cs  SaleTypeService.cs  SalesTypeService.cs  UserService.cs
RoyalState.Core.Application/ViewModels/Admins/: AdminViewModel.cs  DahsboardViewModel.cs  SaveAdminViewModel.cs
RoyalState.Core.Application/ViewModels/Agent/: AgentViewModel.cs  SaveAgentViewModel.cs
RoyalState.Core.Application/ViewModels/Client/: ClientViewModel.cs  SaveClientViewModel.cs
RoyalState.Core.Application/ViewModels/ClientProperties/: ClientPropertiesViewModel.cs  SaveClientPropertiesViewModel.cs
RoyalState.Core.Application/ViewModels/Developers/: DeveloperViewModel.cs  SaveDeveloperViewModel.cs
RoyalState.Core.Application/ViewModels/Improvements/: ImprovementViewModel.cs  SaveImprovementViewModel.cs
RoyalState.Core.Application/ViewModels/Property/: FilterPropertyViewModel.cs  PropertyViewModel.cs  SavePropertyViewModel.cs
RoyalState.Core.Application/ViewModels/PropertyImage/: PropertyImageViewModel.cs  SavePropertyImageViewModel.cs
RoyalState.Core.Application/ViewModels/PropertyImprovement/: PropertyImprovementViewModel.cs  SavePropertyImprovementViewModel.cs
RoyalState.Core.Application/ViewModels/PropertyTypes/: PropertyTypeViewModel.cs  SavePropertyTypeViewModel.cs
RoyalState.Core.Application/ViewModels/SaleTypes/: SaleTypeViewModel.cs  SaveSaleTypeViewModel.cs
RoyalState.Core.Application/ViewModels/SalesTypes/: SalesTypeViewModel.cs  SaveSalesTypeViewModel.cs
RoyalState.Core.Application/ViewModels/Types/: SaveTypeViewModel.cs  TypeViewModel.cs
RoyalState.Core.Application/ViewModels/Users/: LoginViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
RoyalState.Core.Application/Wrappers/: Response.cs
RoyalState.Presentation.WebApi/: Program.cs  RoyalState.Presentation.WebApi.csproj  WeatherForecast.cs  appsettings.json
RoyalState.Presentation.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  WeatherForecastController.cs
RoyalState.Presentation.WebApi/Controllers/v1/: AgentController.cs  ImprovementController.cs  PropertyController.cs  PropertyTypeController.cs  SaleTypeController.cs
RoyalState.Presentation.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
RoyalState.Presentation.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
RoyalState.Presentation.WebApi/Properties/: launchSettings.json
RoyalState.Presentation.WebApp/: Program.cs  RoyalState.Presentation.WebApp.csproj
RoyalState.Presentation.WebApp/Controllers/: AdminController.cs  AgentController.cs  ClientController.cs  DeveloperController.cs  HomeController.cs  ImprovementsController.cs  PropertyController.cs  PropertyTypeController.cs  SaleTypeController.cs  UserController.cs
RoyalState.Presentation.WebApp/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
RoyalState.Presentation.WebApp/Models/: ErrorViewModel.cs
RoyalState.Presentation.WebApp/Properties/: launchSettings.json
RoyalState.Presentation.WebApp/Views/: _ViewImports.cshtml
RoyalState.Presentation.WebApp/Views/Admin/: AgentList.cshtml  Dashboard.cshtml  DeleteAgent.cshtml  Index.cshtml  RegisterAdmin.cshtml  SaveAdmin.cshtml  UpdateAdmin.cshtml
RoyalState.Presentation.WebApp/Views/Agent/: AllAgents.cshtml  Dashboard.cshtml  EditProfile.cshtml  Index.cshtml  Maintenance.cshtml  NewProperty.cshtml
RoyalState.Presentation.WebApp/Views/Client/: DeleteFavorite.cshtml  Index.cshtml  MyFavorites.cshtml  Register.cshtml
RoyalState.Presentation.WebApp/Views/Developer/: Index.cshtml  RegisterDeveloper.cshtml  UpdateDeveloper.cshtml
RoyalState.Presentation.WebApp/Views/Home/: AgentProperties.cshtml  AllAgents.cshtml  Index.cshtml  PropertyDetails.cshtml
RoyalState.Presentation.WebApp/Views/Improvement/: Delete.cshtml  Index.cshtml  SaveImprovement.cshtml
RoyalState.Presentation.WebApp/Views/Property/: DeleteProperty.cshtml  EditProperty.cshtml  Maintenance.cshtml  NewProperty.cshtml  (+1 more)
(+102 files in other folders)
