<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\csslibraries\.DS_Store" />
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\bigmug-line\.DS_Store" />
    <None Include="wwwroot\fonts\flaticon-2\.DS_Store" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\js\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoyalState.Core.Application\RoyalState.Core.Application.csproj" />
    <ProjectReference Include="..\RoyalState.Infrastructure.Identity\RoyalState.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\RoyalState.Infrastructure.Persistence\RoyalState.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\RoyalState.Infrastructure.Shared\RoyalState.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
