<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Features\Agents\Commands\ChangeAgentStatus\" />
		<Folder Include="Features\Agents\Queries\GetAllAgents\" />
		<Folder Include="Features\Agents\Queries\GetAgentById\" />
		<Folder Include="Features\Agents\Queries\GetAgentPropertyById\" />
		<Folder Include="Features\Improvements\Commands\CreateImprovement\" />
		<Folder Include="Features\Improvements\Commands\DeleteImprovementById\" />
		<Folder Include="Features\Improvements\Commands\UpdateImprovement\" />
		<Folder Include="Features\Improvements\Queries\GetAllImprovements\" />
		<Folder Include="Features\Improvements\Queries\GetImprovementById\" />
		<Folder Include="Features\Properties\Commands\" />
		<Folder Include="Features\Properties\Queries\GetAllProperties\" />
		<Folder Include="Features\Properties\Queries\GetPropertyById\" />
		<Folder Include="Features\Properties\Queries\GetPropertyByCode\" />
		<Folder Include="Features\PropertyTypes\Commands\CreatePropertyType\" />
		<Folder Include="Features\PropertyTypes\Commands\DeletePropertyTypeById\" />
		<Folder Include="Features\PropertyTypes\Commands\UpdatePropertyType\" />
		<Folder Include="Features\PropertyTypes\Queries\GetAllPropertyTypes\" />
		<Folder Include="Features\PropertyTypes\Queries\GetPropertyTypeById\" />
		<Folder Include="Features\SaleTypes\Commands\CreateSaleType\" />
		<Folder Include="Features\SaleTypes\Commands\DeleteSaleType\" />
		<Folder Include="Features\SaleTypes\Commands\UpdateSaleType\" />
		<Folder Include="Features\SaleTypes\Queries\GetAllSaleTypes\" />
		<Folder Include="Features\SaleTypes\Queries\GetSaleTypeById\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoyalState.Core.Domain\RoyalState.Core.Domain.csproj" />
	</ItemGroup>

</Project>
